<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: #f0f0f0;
            position: relative;
        }

        .absolute-box {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #ffcc00;
            width: 100px;
            height: 100px;
        }

        .fixed-box {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #0099cc;
            width: 100px;
            height: 100px;
        }

        .relative-box {
            position: relative;
            top: 50px;
            left: 50px;
            background-color: #ff0000;
            width: 100px;
            height: 100px;
        }

        .static-box {
            position: static;
            background-color: #00cc00;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <a href="lab5.html"class="link-margin">Назад</a> <br>
    <div class="container">
        <div class="absolute-box">Absolute</div>
        <div class="fixed-box">Fixed</div>
        <div class="relative-box">Relative</div>
        <div class="static-box">Static</div>
    </div>
</body>
</html>
