@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
}


/* General */
.body {
	font-family: "Open Sans", sans-serif;
}

.container {
	max-width: 940px;
	margin: 0 auto;
	padding: 0 15px;
}

.title {
	font-size: 26px;
	line-height: 26px;
	text-transform: uppercase;
	color: #465065;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
}

.title span {
	color: #FA5C65;
}

.text {
	font-size: 15px;
	line-height: 22px;
	color: #9AA0AB;
	font-weight: 400;
}

.more {
	font-size: 14px;
	line-height: 20px;
	text-transform: uppercase;
	color: #FA5C65;
	font-weight: 700;
	font-family: "Montserrat", sans-serif;
}

.more::after {
	content: url("img/arrow.png");
	margin-left: 10px;
}

.more:hover {
	text-decoration: underline;
}


/* Header */
.header {
	z-index: 2;
	width: 100%;
	position: absolute;
}

.container-header {
	display: flex;
	justify-content: space-between;
}

.title-header {
	flex: 0 0 max-content;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	display: flex;
	flex-direction: column-reverse;
	background-color: #FA5C65;
	padding: 12px 15px;
}

.title-header h1 {
	text-transform: none;
	color: #FFFFFF;
	font-size: 20px;
	font-family: "Domine", serif;
}

.title-header h1 span {
	color: #314A5B;
}

.header nav {
	flex: 0 1 min-content;
	display: flex;
	gap: 20px;
}

.link ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 26px 15px;
	gap: 30px;
}

.link a {
	font-size: 14px;
	text-transform: uppercase;
	color: #263742;
	font-weight: 400;
	font-family: "Montserrat", sans-serif;
}

.link a:hover {
	text-decoration: underline;
}

.social ul {
	display: flex;
	justify-content: space-between;
	padding: 26px 0;
	gap: 22px;
}

@media (max-width: 768px) {
	.social {
		margin-right: 10px;
	}
}

@media (max-width: 431px) {
	.header {
		background-color: #FA5C65;
	}

	.container-header {
		justify-content: normal;
	}

	.title-header {
		border-radius: 0;
		background-color: transparent;
		flex-direction: column;
		justify-content: center;
		padding: 0;
	}

	.header nav {
		flex: 1 1 max-content;
	}

	.link ul {
		justify-content: normal;
		row-gap: 10px;
		column-gap: 30px;
		padding: 10px 0 10px 50px;
		flex-wrap: wrap;
		flex-direction: row;

	}

	.header .social {
		display: none;
	}
}


/* Main */
.title-div {
	background: url("img/Photo.png") top center/cover no-repeat;
}

.container-title {
	display: flex;
	flex-direction: column;
	padding: 380px 0;
}

.title-div .title {
	font-size: 48px;
	line-height: 53px;
}

.title-div p {
	margin-top: 26px;
	font-size: 20px;
	color: #314A5B;
}

.title-div button {
	margin-top: 40px;
	border: none;
	border-radius: 7px;
	padding: 26px 42px;
	width: max-content;
	background-color: #FA5C65;
	font-size: 15px;
	color: #FFFFFF;
	font-weight: 700;
	transition: color, background-color .5s ease-in-out;
	cursor: pointer
}

.title-div button:hover {
	background-color: #FFFFFF;
	color: #FA5C65;
}

.cards {
	display: flex;
	justify-content: space-between;
	padding: 50px 0 20px;
}

.card {
	flex: 0 1 30%;
	display: flex;
	flex-direction: column;
	padding: 30px 0;
	align-items: stretch;
}

.card h3 {
	flex: 0 0 max-content;
	margin-bottom: 20px;
}

.card .text {
	flex: 1 1 max-content;
	margin-bottom: 20px;
}

.card .more-div {
	flex: 0 0 max-content;
}

.portfolio {
	margin-top: 50px;
	display: flex;
	align-items: stretch;
	margin-bottom: 100px;
}

.portfolio-img {
	flex: 0 0 50%;
	overflow: hidden;
}

.portfolio-img img {
	width: 120%;
	position: relative;
	left: -135px;
}

.portfolio-title {
	flex: 0 0 50%;
	display: flex;
	flex-direction: column;
	padding: 20px 0 20px 10px;
}

.portfolio-title .title {
	font-size: 40px;
	margin-bottom: 16px;
}

.portfolio-title .dark-txt {
	color: #314A5B;
	font-size: 18px;
	margin-bottom: 28px;
}

.portfolio-title .text {
	margin-bottom: 16px;
}

.portfolio-title .more {
	margin-top: 14px;
}

.team > .title {
	font-size: 32px;
	line-height: 1.2;
	margin-bottom: 6px;
}

.cards-team {
	display: flex;
	justify-content: space-between;
	margin-top: 36px;
}

.card-team {
	flex: 0 0 30%;
	display: flex;
	gap: 20px;
	align-items: stretch;
}

.img-container {
	flex: 0 0 140px;
	height: 140px;
	overflow: hidden;
	border-radius: 50%;
	border: 1px solid lightgray;
}

.img-container img {
	width: 100%;
	height: auto;
	position: relative;
	bottom: -4px;
}

.team-title {
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
	padding: 10px 0;
}

.team-title h4 {
	font-size: 22px;
}

.team-title .red-txt {
	color: #F0454C;
	margin-top: 2px;
	margin-bottom: 8px;
}

.team-title .text {
	line-height: 20px;
}

.more-container {
	margin-top: 40px;
	margin-bottom: 60px;
	text-align: right;
}


@media (max-width: 768px) {
	.container-title {
		padding: 200px 15px;
	}

	.img-container {
		flex: 0 0 100px;
		height: 100px;
	}

	.more-container {
		margin-top: 20px;
		margin-bottom: 40px;
	}
}


@media (max-width: 431px) {
	.container-title {
		padding: 150px 15px 100px;
	}

	.cards {
		flex-direction: column;
		padding: 0;
	}

	.card {
		padding: 40px 0 10px;
	}

	.portfolio {
		flex-direction: column-reverse;
		gap: 20px;
	}

	.portfolio-img img {
		width: 100%;
		position: relative;
		left: 0;
	}

	.cards-team {
		margin-top: 30px;
		flex-direction: column;
		gap: 16px;
	}
}


/* Footer */
.footer hr {
	border: 1px solid #E6EAED;
}

.copyright-container {
	padding: 12px 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.copyright-container .social {
	flex: 0 0 max-content;
}

.copyright-container .social ul {
	gap: 24px;
}

@media (max-width: 431px) {
	.copyright-container {
		gap: 20px;
	}

	.copyright-container .social ul {
		gap: 16px;
	}
}